zuul.access.urls=/msauth/auth/login,/msauth/auth/register


# todo:以下的匹配和不匹配都是相当于url来说的，实际上也可以理解为，在服务的requestMapping前是否加前缀-匹配==加、不匹配==不加
# 例如 http://localhost:8000/auth/auth/work 匹配auth的话。那么接口的requestMapping就应该是auth/work才可以正常访问，不匹配的话，接口的requestMapping应该是auth/auth/work才可以正常访问
# 为所有服务添加前缀
#zuul.prefix=/zuul
# 是否匹配前缀  默认true（匹配）false（不匹配）
#zuul.strip-prefix=false
#为msauth服务添加前缀
#zuul.routes.msauth.prefix=/V1
# msauth是否匹配前缀 默认true（匹配）false（不匹配），如果没有前缀会干掉你的服务名
#zuul.routes.msauth.strip-prefix=false
zuul.routes.msauth.path=/auth/**
zuul.routes.msauth.serviceId=msauth
#是否干掉服务名
#zuul.routes.msauth.strip-prefix=false