# note-doucment

./: Spring  Security   serialVersionUID 的问题.md  Tomcat编码问题.md  cache.md  commit.sh  for、foreach以及集合元素删除的问题.md  note-commit.sh  springcloud核心内容包括.md  synchronized-竞争少，不会引发死锁（自动解锁）.md  throw:throws:try-catch.md  x # 安装ssh，一般系统默认会有的，如果没有的话需要自己安装。apt-get install openssh-server openssh-clientapt-get install ssh# 输入sudo ps -ef grep.md  个人信息.md  内容开放平台.md  分布式CAP理论.md  国内镜像源.md  新建文本文档.md  浮躁的表现.md  消息协议实例.md  面试题单.md
2021学习计划/: 整体计划.md  详细学习计划.md
C++/: makefile.md
DDD/: 3.遇到的问题.md  README.md
ElasticSearch/: （一）MAC下安装ES.md  （二）ES在Java中的使用.md
IDEA/: IDEA工具使用.md
IO/: IO多路复用_epoll.md  LInux的5种IO模型.md
JAVA各版本新特性/: JAVA10新特性.md  JAVA11新特性.md  JAVA12新特性.md  JAVA13新特性.md  JAVA14新特性.md  JAVA15新特性.md  JAVA5新特性.md  JAVA6新特性.md  JAVA7新特性.md  JAVA8新特性.md  JAVA9新特性.md  README.md
Mongo/: 常用命令.md
MongoDB/: 1.安装.md  2.mongo简介.md  3.命令.md  4.集群设计.md  5.文档模型设计.md  6.事务.md  7.存储引擎.md  README.md  mongodb工具集.md
Redis/: 1-Redis.md  2-Redis数据结构.md  3-Redis数据持久化.md  4-Redis 缓冲区设置.md  Redis(一) 概述及简介.md  redis高可用方案.md  知识图谱.md
SpringCloud/: 新建文本文档.md  配置中心.md
aop/: pom.xml
bug/: $.cookie is not a function问题解决.md
english/: Of course不是当然，千万不要随便说.md  单词.md
env/: Docker环境.md  centos7 jdk安装.md  docker-admin.md  docker-app.md  docker-compose安装.md  docker-es.md  docker-mysql.md  docker-network.md  docker-nginx.md  docker-redis.md  git安装.md  安装node环境.md  跨域配置.md
es_example/: pom.xml
etcd/: README.md
go/: demo_1_rest.go  go.mod
java基础/: Date类.md  空指针产生的原因.md
jmeter/: README.md
jvm/: 1-简介.md  1.0405入参顺序：设置04之后05.md  gc.md  java中引用详解.md  java内存模型.md  jvm-1.md  四种引用.md  类加载过程.md  高可用.md
kubernetes/: 安装环境.md
leetcode/: 4.md  458..md
linux/: Context Switches.md  linux的进程.md
mac/: Mac常用基本知识点.md  mac安装node.md  未命名.md
mysql/: README.md
netty/: netty-1.md
note-code/boot/: pom.xml
note-code/boot/src/main/java/com/jzue/note/boot/annotationdrive/: AutoConfigurationImortSelectorDemo.java  EnableUserAutoConfig.java  User.java  UserAutoConfiguration.java  UserProperties.java
note-code/note-elasticsearch/: pom.xml
note-code/note-elasticsearch/src/main/java/com/jzue/note/config/: ElasticsearcgClient.java
note-code/note-elasticsearch/src/main/java/com/jzue/note/entity/: Book.java
note-code/note-elasticsearch/src/main/java/com/jzue/note/noteelasticsearch/: NoteElasticsearchApplication.java
note-code/note-elasticsearch/src/main/java/com/jzue/note/repository/: BookRepository.java
note-code/note-elasticsearch/src/main/java/com/jzue/note/service/: BookService.java
note-code/note-elasticsearch/src/main/resources/: application.properties
note-code/note-elasticsearch/src/test/java/com/jzue/note/noteelasticsearch/: NoteElasticsearchApplicationTests.java
spring/: spring-1.md
springboot深度实践/: (一)核心简介.md  (二)自动装配.md  （一）核心简介.md  （二）springboot 源码环境搭建.md
spring原理/: README.md  Spring源码环境搭建.md
study-src/: pom.xml
study-src/src/main/java/com/jzue/: DemoMain.java
study-src/src/main/java/com/jzue/controller/: CmsConstant.java  ImageFileUtil.java  UploadController.java
study-src/src/main/java/com/jzue/study/: DemoController.java  StudySrcApplication.java  SwaggerConfig.java  test.xml
study-src/src/main/java/com/jzue/study/annotation/: ExplainAnnotation.java  README.md  Test.java  TestAnnotation.java
study-src/src/main/java/com/jzue/study/conf/: RedisConfig.java
study-src/src/main/java/com/jzue/study/io/: socket.md
study-src/src/main/java/com/jzue/study/io/bio/: BioClient.java  BioServer.java
study-src/src/main/java/com/jzue/study/io/nio/: FileChannelDemo.java
study-src/src/main/java/com/jzue/study/io/reader_writer/: Example.java
study-src/src/main/java/com/jzue/study/io/stream/: DirCopyExample.java  FileExample.java  FileRWExample.java
study-src/src/main/java/com/jzue/study/javaparameterpassingrule/: Parameter.java  Target.java
study-src/src/main/java/com/jzue/study/jms/: JmsProducer.java
study-src/src/main/java/com/jzue/study/kafka/beans/: Message.java
study-src/src/main/java/com/jzue/study/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
study-src/src/main/java/com/jzue/study/kafka/consumer/: KafkaReceiver.java
study-src/src/main/java/com/jzue/study/kafka/provider/: KafkaSender.java
study-src/src/main/java/com/jzue/study/leetcode/: S_1_TwoSum.java  S_461_Distance.java
study-src/src/main/java/com/jzue/study/netty/netty2_1/: Server.java  TestMain.java
study-src/src/main/java/com/jzue/study/netty/netty2_2/: Server.java  TestServerHandler.java
study-src/src/main/java/com/jzue/study/netty/netty2_3/: Test.java  UIServer.java
study-src/src/main/java/com/jzue/study/rcs/: ByteWrite.java  EncodeRCS.java  Instructions.java  InstructionsConfigrationSelector.java
study-src/src/main/java/com/jzue/study/redis/: RedisDemo.java  RedisServiceImpl.java  RedisUtil.java  User.java
study-src/src/main/java/com/jzue/study/remotedianose/controller/: Test.java
study-src/src/main/java/com/jzue/study/remotedianose/service/: JPushApi.java
study-src/src/main/java/com/jzue/study/socket/tcp/demo1/: Client.java  Server.java
study-src/src/main/java/com/jzue/study/socket/tcp_udp/: client.java
study-src/src/main/java/com/jzue/study/socket/udp/: Provider.java
study-src/src/main/java/com/jzue/study/test/: Test.java  Test1.java  TestEntity.java  TestResourceBundle.java
study-src/src/main/java/com/jzue/study/tomcat/: Server.java
study-src/src/main/java/com/jzue/study/wechat/: Group.java  Node.java  Tree.java  User.java
study-src/src/main/resources/: application.properties
代码规范/: IDEA code check.md
你不知道的JAVA/: JAVA中的Type详解.md
信息安全/: http.markdown
分布式系统设计问题详解/: 幂等问题.md
工作技巧/: 评估工作.md  项目相关.md
工具/: Markdown画图技巧.md
并发基础/: (一).md  (五) 发布对象.md  (四)线程安全性.md  README.md  thred.md  第二节.md  线程安全策略.md  线程封闭-ThreadLocal浅析.md
操作系统/: centos7下的iptables以及遇到的一个小坑.md  cpu.md
杂记/: 9月5日-杂记.md
笔记工具/: Mac常用基本知识点.md
自动化容器技术/: jenkins.md  虚拟机安装docker.md
设计模式/: 1-设计模式的简介.md  2-设计模式的六大原则.md  门面模式.md
集合框架/: 1-集合框架概述.md  2-queue.md
(+524 files in other folders)
